
<!DOCTYPE html>
<html lang="en" >

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="icon" href="https://cdn-icons-png.freepik.com/256/776/776181.png?semt=ais_hybrid" type="image/x-icon">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

<title>Free Anatomy</title>

<link rel="canonical" href="https://codepen.io/ThePooley/pen/MWbKBNV">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
  
<style>
html, body {
  height: 100%;
  box-shadow: inset 0 0 10rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

h1 {
  font: normal normal 400 1rem/1 raleway;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: -1rem;
  letter-spacing: 0.5rem;
}

.lead {
  font: normal normal 700 1.5rem/1 raleway;
}

.btn {
  display: inline-block;
  transition: width 0.15s cubic-bezier(0.4, 0, 0.2, 1), padding 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  height: 3rem;
  padding: 0.25rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
}
.btn span {
  transition: opacity 0.15s linear 0.2s;
  display: inline-block;
  width: 100%;
  opacity: 1;
  pointer-event: all;
}
.btn .spinner {
  opacity: 0;
  pointer-event: none;
  -webkit-animation: rotate 1.5s linear infinite;
          animation: rotate 1.5s linear infinite;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  margin: 25% 0 0 25%;
  width: 1.563rem;
  height: 1.563rem;
}
.btn .spinner .path {
  stroke: white;
  stroke-linecap: round;
  -webkit-animation: dash 1.5s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite;
}
.btn.loading {
  transition: width 0.15s cubic-bezier(0.4, 0, 0.2, 1), padding 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  border-radius: 1.5rem;
  pointer-event: none;
}
.btn.loading .spinner {
  transition: opacity 0.3s linear 0.15s;
  opacity: 1;
}
.btn.loading span {
  transition: none;
  width: 0%;
  opacity: 0;
  pointer-event: none;
}

@-webkit-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">

<!--
Thanks Spencer Marsh for the SVG spinner
https://codepen.io/xvnder/pen/ORrENP

Follow him on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: https://codepen.io/supah/
-->

{% if email and password and link %}

<h1 id="message">Good luck with anatomy 🤪</h1>
<p class="lead" id="info">Email:  {{ email }}  Password:  {{ password }}</p>
<div id="myLinkContainer">
    <a href="{{ link }}" target="_blank">Claim this account</a>
</div>

{% else %}

<h1 id="message">Get a 3 day free Complete anatomy trial account !</h1>
<p class="lead" id="info"></p>
<div id="myLinkContainer"> </div>

{% csrf_token %}

<button class="btn btn-primary" onclick="sendData()">
  <span>Get account</span>
  <svg class="spinner" viewBox="0 0 48 48">
    <circle class="path" cx="24" cy="24" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</button>

{% endif %}

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'></script>
<script id="rendered-js" >
let btn = $(".btn");
let btnWidth = btn.outerWidth();
let btnLoadingWidth = "48px";

btn.css('width', btnWidth + 'px');

btn.on("click", function () {

  if (!btn.hasClass('loading')) {
    $(this).addClass('loading');
    //btn.attr("disabled", true);
    btn.css('width', btnLoadingWidth);
  }
});
//# sourceURL=pen.js
</script>

<script>

function getCSRFToken() {
    var csrfToken = null;
    document.cookie.split(';').forEach(function(cookie) {
        var parts = cookie.split('=');
        if (parts[0].trim() == 'csrftoken') {
        csrfToken = parts[1].trim();
        }
    });
    return csrfToken;
}

function sendData() {
    // Send an AJAX request to the Django view with CSRF token
    $.ajax({
        url: window.location.href,
        method: "POST",
        data: {
            submit_state: 'True',
        },
        headers: {
            'X-CSRFToken': getCSRFToken()
        },
        success: function(response) {
            // Check if the response has a 'success' key (indicating success)
            if ('Account' in response) {
                $(".btn-primary").css("display", "none");
                var info = "Email:  " + response.Account[0] + " " + "Password:  " + response.Account[1];
                var h2 = document.getElementById("message");
                h2.textContent = "Good luck with anatomy 🤪";
                var p = document.getElementById("info");
                p.textContent = info;
                var linkContainer = document.getElementById("myLinkContainer");
                var link = document.createElement("a");
                link.textContent = "Claim this account";
                link.href = response.Account[2];
                link.target = "_blank"; // Optional: Open link in a new tab

                linkContainer.appendChild(link);
            } else {
                alert('Our system is having some trouble please try again later...')
            }
        }
    });
}


</script>

</body>

</html>
